{
  "name": "next-movies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postcss": "postcss styles/postcss/style.css --dir css --watch"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.7.2"
  }
}
